V 14
1
LANG:10001 0 
PANEL,-1 -1 237 83 N "_3DFace" 0
"main()
{
  On.visible(false);
}" 0
 E "main(int x, int y, mapping event)
{
  Off.visible(false);
  On.visible(true);
  RECTANGLE1.backCol(\"green\");
}" 0
 E E 1 -1 -1 0  90 180
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "94.1104"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
6 7
"RECTANGLE1"
""
1 30 210 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"cornerRadius" "40"
E E 0 1 3 2 1 E 1 0 1 -5 -204.5 1 E 30 210 230 280
7 6
"Off"
""
1 55 235 E E E 1 E 1 E N {0,0,0} E N "SiemensWebFunctionalBlack" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.179999999999999 0 1.179999999999999 -4.899999999999974 -237.2999999999999 1 E 55 235 25 25
7 10
"On"
""
1 55 235 E E E 1 E 1 E N {0,0,0} E N "SiemensWebFunctionalBlack" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.14 0 1.14 127.8 -227.4 1 E 55 235 25 25
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
0
